{
    "name": "Jadwal Adzan",
    "short_name": "Jadwal Adzan",
    "description": "Aplikasi untuk melihat jadwal adzan",
    "icons": [
        {
            "src": "icons/icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "any",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "theme_color": "#883D1A",
    "background_color": "#f8f9fa"
}